Thanks for downloading the Bicyclus anynana - image pack! 

These images are primarily aimed for use in scientific publications, presentations and for press-releases relating to studies of Bicyclus anynana. 

They can be used freely for non-commercial purposes as long as the photographers names are clearly displayed. Either next to the photo, or as part of any figure legend using the photos. I would also be most grateful if anyone using these images would drop me an email (oskar.brattstrom@gmail.com) so that I know when and where they are used.

Images are provided both as tiff and jpg files, the colour space is sRGB. Other file formats and colour profiles can be arranged if you get in touch.

PLEASE NOTE THAT ANY COMMERCIAL USE IS STRICTLY FORBIDDEN WITHOUT PERMISSION FROM EITHER OF THE PHOTOGRAPHERS!

************************************************

File: Bicyclus_anynana_DSF_by_Andre_Coetzer

Photo is taken by Andre Coetzer in Ngoye Forest (KwaZulu-Natal, South Africa). The specimen is most likely a female.

************************************************

File: Bicyclus_anynana_WSF_by_Oskar_Brattstrom

Photo is taken by Oskar Brattström in a laboratory setting in Leiden (The Netherlands). The specimen is a female and sits on a leaf of Maize.

************************************************
