#NEXUS
begin trees;
	translate 
		1	KA3025_Dev_unica,
		2	KA1012_Bra_peitho_gigas,
		3	KA592_Bra_decira,
		4	KA3090_Bra_eliasis,
		5	KA772_Bra_simonsii,
		6	KA265_Bra_teratia,
		7	AM-97-v215_Bra_perspicua,
		8	KA1002_Bra_phaea,
		9	KA741_Tel_adolphei,
		10	KA742_Tel_oculus,
		11	UK6-28_Tel_parva,
		12	mg35_Tel_mara,
		13	KA251_Tel_micromeda_circella,
		14	KA247_Tel_janardana_sagittigera,
		15	UK5-15_Tel_megamerde_opaculus,
		16	KA845_Tel_misenus,
		17	KA843_Tel_sericus,
		18	UK4-6_Tel_mausonia,
		19	UK7-5_Tel_malsara,
		20	KA844_Tel_inopia,
		21	KA769_Het_comorensis,
		22	KA555_Het_fraterna,
		23	KA563_Het_mayottensis,
		24	KA591_Het_narcissus_borbonica,
		25	KA564_Het_narcissus_narcissus,
		26	KA534_Het_ankaratra,
		27	KA501_Het_exocellata,
		28	KA561_Het_mimetica_72,
		29	KA817_Het_cowani,
		30	KA502_Het_antahala,
		31	KA2053_Het_hazovola_53,
		32	KA537_Het_alaokola,
		33	KA524_Het_mabillei,
		34	KA759_Het_ankoma,
		35	KA757_Het_84,
		36	KA503_Het_paradoxa,
		37	KA765_Het_fuliginosa,
		38	KA526_Het_anganavo,
		39	KA750_Het_wardii,
		40	KA576_Het_erebennis,
		41	KA506_Het_strato,
		42	KA562_Het_80,
		43	KA478_Het_erebina,
		44	KA505_Het_narova,
		45	KA529_Het_passandava,
		46	KA510_Het_viettei,
		47	KA522_Het_westwoodi_13B,
		48	KA519_Het_andravahana,
		49	KA557_Het_obscura,
		50	KA507_Het_pauliani_37,
		51	KA535_Het_imerina_22,
		52	KA509_Het_harveyi_32,
		53	KA586_Het_20,
		54	KA753_Het_vanewrighti_63,
		55	KA749_Het_drepana,
		56	KA549_Het_parva,
		57	KA558_Het_iboina,
		58	KA530_Het_uniformis,
		59	KA541_Het_avelona,
		60	KA755_Het_bicristata,
		61	KA2027_Het_parvidens,
		62	KA760_Het_vola,
		63	KA1015_Het_tornado_54,
		64	KA551_Het_ankova,
		65	KA504_Het_lanyvary_68,
		66	KA508_Het_undulans_83,
		67	KA580_Het_borgo_73,
		68	KA548_Het_angulifascia,
		69	KA550_Het_turbans,
		70	KA4086_Het_vertigo_61,
		71	KA1021_Het_sabas,
		72	KA2062_Het_28,
		73	KA1018_Het_tianae_49,
		74	KA518_Het_oberthuerae_89,
		75	KA3036_Het_andasibe,
		76	KA2055_Het_menamenoides_62,
		77	KA556_Het_barbarae_16,
		78	KA754_Het_maeva,
		79	KA554_Het_strigula,
		80	KA542_Het_laeta,
		81	KA578_Het_laetifica,
		82	KA771_Het_turbata,
		83	KA587_Het_pallida,
		84	KA514_Het_pauper,
		85	KA584_Het_comorana_comorana,
		86	KA585_Het_comorana_subrufa,
		87	KA761_Het_subsimilis,
		88	KA521_Het_avaratra_25,
		89	KA552_Het_kremenae_14A,
		90	CP10-05_Hal_halyma,
		91	KA739_Hal_asochis_asochis,
		92	KA209_Bic_taenias,
		93	KA816_Bic_cottrelli,
		94	KA219_Bic_safitza_safitza,
		95	KA615_Bic_safitza_aethiops,
		96	KA212_Bic_dekeyseri,
		97	KA728_Bic_dubia,
		98	PM12-23_Bic_buea,
		99	KA217_Bic_martius,
		100	KA206_Bic_sanaos,
		101	AM-98-V898_Bic_persimilis,
		102	AM-98-R949_Bic_golo,
		103	AM-98-R065_Bic_madetes_madetes,
		104	AM-97-V187_Bic_smithi_smithi,
		105	KA302_Bic_smithi_fernandina,
		106	AM-98-V911_Bic_matuta_matuta,
		107	KA1043_Bic_istaris,
		108	KA258_Bic_lamani,
		109	KA737_Bic_sophrosyne_sophrosyne,
		110	AM-97-V165_Bic_brunnea,
		111	KA614_Bic_funebris,
		112	KA314_Bic_sandace,
		113	PM12-18_Bic_vulgaris,
		114	KA977_Bic_dorothea_concolour,
		115	AM-98-R942_Bic_moyses,
		116	AM-98-R936_Bic_dorothea_dorothea,
		117	AM-97-V168_Bic_jefferyi,
		118	AM-98-R092_Bic_campina_campina,
		119	AM-98-R089_Bic_ena,
		120	AM-98-R964_Bic_technatis,
		121	KA3028_Bic_rhacotis,
		122	KA3027_Bic_cf.sangmelinae,
		123	AM-98-X980_Bic_sangmelinae,
		124	KA3044_Bic_sambulos_cyaneus,
		125	KA218_Bic_sambulos_unicolor,
		126	AM-98-R989_Bic_sambulos_sambulos,
		127	KA733_Bic_mesogena_mesogena,
		128	AM-97-V189_Bic_mesogenina,
		129	KA838_Bic_tanzanicus,
		130	KA201_Bic_campa,
		131	A-7-KA_Bic_cooksoni,
		132	KA202_Bic_angulosa_angulosa,
		133	KA655_Bic_sylvicolus,
		134	KA642_Bic_mollitia,
		135	KA221_Bic_abnormis,
		136	AM-97-V177_Bic_auricruda_fulgida,
		137	KA623_Bic_mandanes,
		138	KA644_Bic_collinsi,
		139	AM-98-R079_Bic_kenia,
		140	EW10-5_Bic_anynana_anynana,
		141	KA1009_Bic_uzungwensis_granti,
		142	KA1037_Bic_pareensis,
		143	KA949_Bic_danckelmani,
		144	KA2012_Bic_simulacris_simulacris,
		145	AM-98-A3_Bic_anisops,
		146	KA2008_Bic_saussurei_camerunia,
		147	KA260_Bic_saussurei_saussurei,
		148	KA729_Bic_neustetteri,
		149	KA1038_Bic_aurivilli_kivuensis,
		150	KA718_Bic_albocincta,
		151	KA648_Bic_dentata,
		152	KA308_Bic_milyas,
		153	KA203_Bic_pavonis,
		154	AM-98-R987_Bic_medontias,
		155	KA841_Bic_sebetus,
		156	AM-98-V224_Bic_sweadneri,
		157	AM-98-R022_Bic_iccius,
		158	KA632_Bic_ephorus,
		159	KA813_Bic_choveti,
		160	AM-97-W219_Bic_graueri_kota,
		161	KA633_Bic_italus,
		162	KA214_Bic_zinebi,
		163	KA708_Bic_wakaensis,
		164	KA705_Bic_hewitsoni,
		165	PM12-01_Bic_ignobilis,
		166	KA804_Bic_maesseni,
		167	KA833_Bic_vandeweghei,
		168	KA3030_Bic_brakefieldi,
		169	KA220_Bic_ottossoni,
		170	KA842_Bic_rileyi,
		171	AM-98-R036_Bic_trilophus,
		172	KA981_Bic_jacksoni,
		173	KA812_Bic_sealeae,
		174	KA215_Bic_larseni,
		175	KA740_Bic_nobilis,
		176	KA726_Bic_ivindo,
		177	KA1039_Bic_heathi,
		178	AM-98-R023_Bic_uniformis,
		179	KA224_Bic_sciathis,
		180	KA3031_Bic_sigiussidorum,
		181	AM-98-R016_Bic_elishiae,
		182	KA965_Bic_makomensis,
		183	AM-97-V909_Bic_procora,
		184	KA3026_Bic_subtilisurae,
		185	AM-97-W228_Bic_hyperanthus,
		186	KA723_Bic_amieti,
		187	KA1034_Bic_analis,
		188	KA305_Bic_feae,
		189	KA210_Bic_evadne,
		190	KA713_Bic_howarthi,
		191	KA603_Bic_xeneas_occidentalis,
		192	AM-98-R038_Bic_xeneas_xeneas,
		193	AM-97-V234_Bic_alboplaga,
		194	KA3008_Myc_frederici,
		195	KA249_Myc_igoleta,
		196	UK4-12_Myc_perseus_tabitha,
		197	KA188_Myc_perseus_perseus,
		198	UK9-15_Myc_mynois,
		199	UK6-27_Myc_perseoides,
		200	KA3019_Myc_horsfieldi_ssp?,
		201	KA3012_Myc_sp?,
		202	KA3017_Myc_wayewa,
		203	KA243_Myc_visala_phamis,
		204	UK7-6_Myc_indermedia_distanti,
		205	UK6-29_Myc_intermedia_intermedia,
		206	UKA145_Myc_visala_visala,
		207	UK4-8_Myc_mucianus_mucianus,
		208	KA744_Myc_visala_orcha,
		209	KA516_Myc_mineus_toshikoae,
		210	UK6-17_Myc_mineus_polydecta,
		211	KA743_Myc_igilia,
		212	UKA128_Myc_francisca_sanatana/albofasciata,
		213	KA1027_Myc_sudra,
		214	KA511_Myc_orseis_borneensis,
		215	KA246_Myc_orseis_nautilus,
		216	UK6-11_Myc_anaxias_aemate,
		217	UK1-22_Myc_anaxias_anaxias,
		218	AM-98-R086_Myc_francisca_francisca?,
		219	KA847_Myc_francisca_ulia?,
		220	A-2-KA_Myc_francisca_formosana?,
		221	UK17-24_Myc_oroatis,
		222	KA748_Myc_patnia,
		223	UK7-13_Myc_gotama_charaka?,
		224	UK4-11_Myc_gotama_gotama?,
		225	mg44_Myc_madjicosa_madjicosa,
		226	KA257_Cul_mnasicles,
		227	UK5-16_Cul_kina/amoena,
		228	KA3003_Cul_bisaya,
		229	KA253_Cul_tagala_venostes,
		230	UK4-23_Myd_itys,
		231	KA3009_Myd_treadawayi,
		232	KA3010_Myd_teatus,
		233	KA254_Myd_felderi,
		234	KA3002_Myd_ita,
		235	UK9-18_Myd_duponcheli,
		236	UK9-13_Myd_mucia,
		237	KA404_Myd_duponcheli,
		238	KA179_Myd_drusillodes,
		239	KA187_Myd_pernotata,
		240	KA194_Myd_valeria,
		241	KA192_Myd_sp.nr._barbara,
		242	UK9-3_Myd_barbara,
		243	KA1026_Myd_biformis,
		244	UK9-2_Myd_aethiops,
		245	KA402_Myd_shiva,
		246	UK18-16_Myd_asophis,
		247	KA181_Myd_durga,
		248	KA874_Myd_bazochii,
		249	UK18-6_Myd_woxvoldi,
		250	KA190_Myd_phidon_xanthias,
		251	KA189_Myd_phidon_phidonides,
		252	UK9-12_Myd_mehadeva,
		253	KA183_Myd_fulvianetta,
		254	KA178_Myd_comes,
		255	KA174_Myd_arabella,
		256	KA176_Myd_cacodaemon_cacodaemon,
		257	UK9-4_Myd_cacodaemon_bizonata,
		258	KA184_Myd_giamana,
		259	KA175_Myd_bilineata,
		260	KA1025_Myd_nerida,
		261	UK9-5_Myd_discolobus,
		262	KA193_Myd_terminus,
		263	EW18-8_Myd_terminus,
		264	KA3006_Myd_terminus_wakolo,
		265	UK9-9_Myd_elia,
		266	EW18-6_Myd_sirius,
		267	NW163-4_Myd_interrupta,
		268	NW163-7_Myd_splendens_splendens,
		269	NW163-5_Myd_splendens_versicolor,
		270	NW163-16_Myd_splendens_guadalcanalensis,
		271	NW163-11_Myd_splendens_tenebrosus,
		272	NW163-6_Myd_splendens_malaitensis,
		273	NW163-8_Myd_splendens_magnificans,
		274	NW163-10_Myd_sara,
		275	NW163-14_Myd_richardi,
		276	NW163-15_Myd_biliki,
		277	NW163-9_Myd_interrupta,
		278	KA405_Myd_maessene,
		279	UK5-20_Myd_mulleri,
		280	KA515_Myd_pitana,
		281	KA410_Myd_fusca,
		282	KA512_Myd_anapita,
		283	KA3023_Myd_patiana,
		284	UK5-12_Myd_dohertyi,
		285	KA513_Myd_maianeas,
		286	NW169-5_Loh_hypnus,
		287	UK5-23_Loh_susah,
		288	UK5-7_Loh_tanuki,
		289	KA898_Loh_dinon,
		290	UK5-1_Loh_dexamaneus,
		291	NW118-20_Loh_anna,
		292	KA3004_Loh_haasei,
		293	KA4053_Loh_transiens,
		294	KA4056_Loh_unipupillata,
		295	UK5-5_Loh_opthalmicus,
		296	KA3096_Loh_muelleri,
		297	KA3015_Loh_tilmara,
		298	UK5-2_Loh_imitatrix,
		299	KA3095_Loh_umbrosa,
		300	KA3039_Loh_decipiens,
		301	KA401_Loh_inga,
		302	KA3038_Loh_deianirina,
		303	KA823_Loh_erna,
		304	NW91-5_Neo_petersi,
		305	EW25-23_Neo_bremeri,
		306	NW121-15_Let_mantara,
		307	NW101-8_Let_mekara,
		308	EW25-20_Let_europa,
		309	DM-01-002_Eno_portlandia,
		310	NW166-9_Eno_anthedon,
		311	NEB-1-3_Sat_eurydice;
		tree UNTITLED = ((1:27.451709828400237,((((((2:4.194793470871556,3:4.194793470871556):11.49176991937176,(4:11.78188388920396,((5:1.3180240614375798,6:1.3180240614375798):4.92041037837218,(7:4.180244654353393,8:4.180244654353393):2.058189785456367):5.543449449394201):3.9046795010393556):1.9182257805107188,((9:4.086850814745226,10:4.086850814745226):10.847296998560743,(((11:4.354258623711971,12:4.354258623711971):4.028232041425241,(13:3.981217527536476,(14:3.192722984573898,15:3.192722984573898):0.788494542962578):4.401273137600736):4.85945520059901,((16:4.680511251682628,17:4.680511251682628):7.4482836688305625,((18:5.8284542356526075,19:5.8284542356526075):3.1834533928737496,20:9.011907628526357):3.116887291986833):1.1131509452230315):1.6922019475697478):2.6706413574480656):1.015236273283918,((((21:4.028759884457083,(22:2.171326993903655,23:2.171326993903655):1.8574328905534276):0.8150803226343033,(24:1.6486326285571522,25:1.6486326285571522):3.1952075785342338):7.3148733898491685,26:12.158713596940554):1.9323393158642723,((27:7.323240767897289,(28:2.227612644846843,29:2.227612644846843):5.095628123050446):6.1916525362755905,((((30:6.342203127749347,((31:2.340548930159187,(32:0.8859232947187152,33:0.8859232947187152):1.4546256354404719):2.1498954740741993,(34:2.6958974587579903,35:2.6958974587579903):1.7945469454753962):1.8517587235159603):2.927903522315564,36:9.27010665006491):3.3264423641884093,((37:10.30701820108424,((((38:4.9460459452421475,(((39:2.9157309666579962,40:2.9157309666579962):1.1723396813398992,(41:3.345189525247079,42:3.345189525247079):0.7428811227508163):0.4524768592982582,43:4.540547507296154):0.40549843794599383):0.8938960179008681,44:5.839941963143016):0.9566598248397895,((45:4.85658222104659,(46:2.970343401863655,47:2.970343401863655):1.8862388191829353):0.9435612425305564,((48:2.5456138788050957,49:2.5456138788050957):2.7585784510882068,(50:4.845299828888393,(51:4.3174396735757234,(52:2.100455454441075,(53:1.2654981989506808,54:1.2654981989506808):0.8349572554903943):2.2169842191346483):0.5278601553126698):0.4588925010049092):0.49595113368384425):0.9964583244056584):2.8210036612521865,55:9.617605449234992):0.6894127518492486):1.6323008995774693,((56:6.03169852843558,57:6.03169852843558):4.505392206952411,((((58:4.2491481489973815,59:4.2491481489973815):2.783517640206835,60:7.032665789204216):0.5172647097633813,61:7.549930498967598):2.477581358648372,62:10.02751185761597):0.5095788777720216):1.402228365273718):0.6572299135916104):0.617839197869472,((63:8.700478213360547,(((64:2.2828115232805004,65:2.2828115232805004):5.384934150946528,((66:6.115257388731816,((((67:2.011946180617411,68:2.011946180617411):2.164338682510177,(((69:1.6449875922595893,(70:1.2546066458930714,71:1.2546066458930714):0.390380946366518):1.674343352740138,72:3.3193309449997273):0.38441808608626893,(73:1.3595723530862145,74:1.3595723530862145):2.3441766779997817):0.4725358320415918):0.7932809775041179,(75:4.090448335843458,76:4.090448335843458):0.8791175047882476):0.5052197759666583,(77:3.934863146109471,78:3.934863146109471):1.539922470488893):0.6404717721334521):0.526642756568215,(79:5.547248784676704,(80:3.3814505904818866,81:3.3814505904818866):2.1657981941948172):1.0946513606233275):1.0258455289269968):0.501367679185627,(82:1.351760218164042,83:1.351760218164042):6.817353135248613):0.5313648599478924):3.4536538839659414,((84:2.8853095512326057,(85:1.8629509456755962,86:1.8629509456755962):1.0223586055570095):2.3366290392545572,((87:2.3178061831067858,88:2.3178061831067858):0.6117300000383139,89:2.9295361831450997):2.2924024073420632):6.932193506839326):1.060256114796303):0.3005050920500878):0.5761596086319472):4.528972531233126):5.1103387719617395,(((90:1.3391307950853957,91:1.3391307950853957):20.52216412320046,((((92:15.245544437192516,(((((93:4.669207869393848,(94:1.6240750123547585,95:1.6240750123547585):3.045132857039089):5.6011148118427485,(((96:5.0881224782681755,97:5.0881224782681755):3.7400115249613677,(((98:2.9107891702146915,(99:2.407809894455056,100:2.407809894455056):0.5029792757596354):2.12738305322209,101:5.038172223436781):2.533034101087992,((102:4.883393414732588,(103:3.8458133259889973,(104:1.7791941064368615,105:1.7791941064368615):2.066619219552136):1.0375800887435904):2.227434550993639,(106:6.390108320651539,(107:5.37484375076837,(108:2.814768681304912,(109:1.8402985369352365,110:1.8402985369352365):0.9744701443696755):2.5600750694634584):1.0152645698831684):0.7207196450746878):0.4603783587985468):1.2569276787047698):0.6628240006663937,111:9.490958003895937):0.7793646773406593):1.6666709406223141,(((112:8.297947737646368,(113:4.17473054851763,(114:1.6647840328462138,((115:0.6954268430856132,116:0.6954268430856132):0.5046621250485384,117:1.2000889681341516):0.46469506471206223):2.509946515671416):4.123217189128738):2.151171975882008,(118:7.259787867865121,119:7.259787867865121):3.1893318456632542):0.6837492672029484,((120:9.091705232636162,(121:8.09195198278832,(((122:4.591511263151457,123:4.591511263151457):1.0578070998900806,(124:2.6395763807927146,(125:1.9813523102090116,126:1.9813523102090116):0.658224070583703):3.0097419822488227):0.7519923579348422,(127:2.966446581843268,128:2.966446581843268):3.4348641391331114):1.6906412618119404):0.9997532498478421):1.4455154273841408,(((((129:3.4043167124848353,(130:2.8982968878204023,131:2.8982968878204023):0.506019824664433):0.9021246701828147,132:4.30644138266765):3.0829295498686076,((133:1.0636981909387675,134:1.0636981909387675):0.4139896876670033,135:1.4776878786057708):5.911683053930487):0.36001719740979077,(136:3.0249353328233184,(137:2.211685909444636,(138:1.0426878560234698,139:1.0426878560234698):1.1689980534211664):0.8132494233786822):4.72445279712273):0.8331181506564995,140:8.582506280602548):1.954714379417755):0.595648320711021):0.8041246411275864):1.3378722793447686,((141:3.2317422912458476,(142:2.465554353019307,(143:1.3301641150252053,144:1.3301641150252053):1.1353902379941019):0.7661879382265404):6.552407905789945,((145:4.649239742518759,(146:0.7932491870306535,147:0.7932491870306535):3.8559905554881055):2.3956633511119207,((148:2.8295579564266724,(149:0.6583382029386939,150:0.6583382029386939):2.1712197534879785):3.5059025366571817,151:6.335460493083854):0.7094426005468257):2.7392471034051127):3.4907157041678865):1.5865769190040986,(152:6.68816229798534,153:6.68816229798534):8.173280522222438):0.3841016169847382):0.36216879755884435,(((154:7.7690039003482525,(((155:4.019737679468374,((156:3.203520706439887,157:3.203520706439887):0.5579287241099866,158:3.761449430549874):0.25828824891850033):0.5676819154479382,((159:1.797345604051582,160:1.797345604051582):1.3782256601227019,(161:1.2092699521859558,162:1.2092699521859558):1.9663013119883281):1.4118483307420284):1.152123666966002,163:5.739543261882314):2.029460638465938):4.061953828571081,164:11.830957728919334):2.6156698893768873,(((165:4.286998077714088,166:4.286998077714088):2.320074781357384,((167:2.9689490050436014,168:2.9689490050436014):1.2603750053464218,169:4.229324010390023):2.377748848681449):1.1848012415250722,170:7.791874100596544):6.654753517699676):1.1610856164551393):0.3178678538599051,((171:4.1799472161220095,(172:1.4909754466635263,173:1.4909754466635263):2.688971769458483):10.398493443742003,(174:5.154699391340305,175:5.154699391340305):9.423741268523708):1.3471404287472524):0.2732741108588659,(((176:2.5745371098740435,177:2.5745371098740435):5.562096398515479,(178:6.357523924220597,(((179:3.2570618006104635,(180:0.9767634509647749,181:0.9767634509647749):2.2802983496456886):0.44758139815441034,182:3.704643198764874):1.082791975658715,(183:4.078245527964384,(184:2.7741632937465965,((185:1.9892389422807017,186:1.9892389422807017):0.5442298779890447,(187:1.7209240717899643,188:1.7209240717899643):0.8125447484797821):0.24069447347685013):1.3040822342177876):0.7091896464592047):1.5700887497970086):1.7791095841689248):6.669764590609777,((189:4.401790287578336,190:4.401790287578336):2.6507640056382584,((191:1.4636705639076606,192:1.4636705639076606):1.3210405597789414,193:2.784711123686602):4.267843169529993):7.753843805782704):1.392457100470832):5.662439718815726):1.1054796567270486,(((((194:3.5480154000876567,195:3.5480154000876567):2.5111143522128963,((196:1.1873687224437006,197:1.1873687224437006):3.8260505961127826,198:5.013419318556483):1.0457104337440697):1.1075032331691261,(199:5.3100103161069505,(((200:1.8335822384709246,(201:1.6291654357090302,202:1.6291654357090302):0.20441680276189444):0.8118211974748881,(((203:1.3727241764715998,(204:0.7500649876912604,205:0.7500649876912604):0.6226591887803394):0.6190219018517595,206:1.9917460783233594):0.22960042970896666,(207:1.8108416280078785,208:1.8108416280078785):0.4105048800244475):0.4240569279134867):1.1131618759548694,((209:1.6370134946192394,210:1.6370134946192394):1.5323815108418355,211:3.169395005461075):0.5891703064396072):1.5514450042062684):1.8566226693627286):11.852632256487656,(((212:10.818237596583014,(213:8.203370795691818,((214:1.5042863743093875,215:1.5042863743093875):5.978761745407244,((216:3.2386271334292474,217:3.2386271334292474):2.5983114596030745,(218:4.792931822797183,(219:2.736308920806543,220:2.736308920806543):2.0566229019906395):1.0440067702351392):1.6461095266843095):0.7203226759751864):2.614866800891196):3.8366000540556744,221:14.654837650638688):1.6094900350273225,(222:14.875921793627564,(223:4.824470257392608,(224:3.6004841902497393,225:3.6004841902497393):1.223986067142869):10.051451536234955):1.3884058920384472):2.754937556291324):2.8525414942313674,((226:11.709684746442036,(227:8.03458284319927,(228:2.817931791783849,229:2.817931791783849):5.216651051415422):3.6751019032427656):9.13525496741271,((230:14.013498643139144,(((231:6.584142739173188,(232:3.305073558008825,(233:1.9685866641782397,234:1.9685866641782397):1.3364868938305854):3.2790691811643633):5.021031166884523,((235:6.879416440461849,(236:3.0646193957678918,237:3.0646193957678918):3.8147970446939574):2.337694691555928,(((((238:4.870733320524465,239:4.870733320524465):0.9089911096826633,(240:1.1925344600619,(241:0.9235095183373687,242:0.9235095183373687):0.2690249417245312):4.587189970145229):0.8694181238861098,243:6.649142554093238):1.1914505953703127,(244:5.66476170371368,((245:0.8377221313254353,246:0.8377221313254353):4.001963902733726,(247:1.1209100498939293,248:1.1209100498939293):3.718775984165232):0.8250756696545185):2.1758314457498713):1.0366655178573438,(249:8.619054825286721,((250:3.2291917459274693,251:3.2291917459274693):5.122170331443208,(((((252:2.4311883203737032,((253:1.7873728270949023,254:1.7873728270949023):0.2530574647452113,255:2.0404302918401136):0.39075802853358965):1.3640665112636121,(256:1.437009736775682,257:1.437009736775682):2.3582450948616334):2.9159861114398424,(258:1.7796544344413832,259:1.7796544344413832):4.931586508635775):1.0157571406897006,(260:7.358048850436521,261:7.358048850436521):0.368949233330337):0.31360957022926605,(((262:3.0446544255270567,(263:1.871932150395935,264:1.871932150395935):1.1727222751311217):1.7763548124741746,265:4.821009238001231):2.2873503434190106,((266:5.713964088010819,((((267:1.873794336274237,(268:0.7494696688131626,269:0.7494696688131626):1.1243246674610745):0.28926068066061994,(270:0.700659456198732,271:0.700659456198732):1.462395560736125):0.4641046138698339,(((272:0.8898053039946205,273:0.8898053039946205):0.39665291618576504,274:1.2864582201803856):1.090369303126561,(275:0.9344724390356092,276:0.9344724390356092):1.4423550842713375):0.25033210749774426):0.7396325086653093,277:3.3667921394700002):2.3471719485408187):0.8788366719078731,(278:5.807936828494267,279:5.807936828494267):0.7848639314244252):0.5155588215015499):0.9322480725758826):0.3107544233745525):0.267692747916044):0.2582038420341739):0.33985246469688235):2.388062774039934):1.3988768854471196,(280:12.018360702574704,(281:10.31957826541817,(282:3.3020787397489144,283:3.3020787397489144):7.017499525669255):1.6987824371565345):0.9856900889301272):1.009447851634313):3.2361894171438657,(284:10.897544275133718,285:10.897544275133718):6.352143785149291):3.5952516535717365):1.0268670223339562):1.0949678388242035):0.7635896409867868):1.6211525536223945,(((286:1.4030298841524242,287:1.4030298841524242):5.539705345326816,288:6.94273522947924):2.7970573418747957,((289:5.306155670849613,((((290:2.329166437008265,291:2.329166437008265):1.1739086609338614,((292:1.8043738609336053,(293:1.3532732096689841,294:1.3532732096689841):0.4511006512646212):0.8405294021839165,295:2.6449032631175218):0.8581718348246046):0.3347932117829622,296:3.8378683097250885):0.9917602377302899,297:4.829628547455378):0.4765271233942343):1.372095219940178,((298:3.8243716220696164,(299:0.7273009753888644,300:0.7273009753888644):3.097070646680752):0.5169021274848795,(301:3.8135479727922537,(302:2.9672336597518125,303:2.9672336597518125):0.8463143130404411):0.5277257767622423):2.3369771412352947):3.061541680564245):15.611724198268051):2.1001930587781494):4.614802123927301,(304:26.16702060381643,(305:21.973995345243107,((306:3.9286199171904066,307:3.9286199171904066):15.141116915844865,(308:15.448145363613538,((309:1.2994062561813422,310:1.2994062561813422):7.292396667232019,311:8.591802923413361):6.8563424402001765):3.621591469421734):2.9042585122078357):4.193025258573321):5.899491348511109);
end;
